# Various examples (with code) using Python and jenkinsapi (from PyPI) to monitor, generate report for the projectshosted at builds.apache.org

## Examples on howto make use of REST APIs in Python and generate interesting stats.

### May-2016:

Python code uses the REST APIs exposed at builds.apache.org and plot pacman chart
...


### 23-May-2016: 

### On-going project to demonstrate several examples using different Python modules. 
...

### Sample notebooks to show howto use the two Jenkins related modules in Python

### 30-May-2016: 

### Example code for mysql connect, howto retrieve job names and details about 
### individual jobs using Jenkinsapi

### 31-May-2016: 

### Example code for mysql connect and store build data taken from builds.apache.org
### project name and it'surl is the build data extracted using jenkinsapi
